<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/segment_0"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/segment"
        app:layout_constraintBottom_toTopOf="@id/segment_6"
        app:layout_constraintEnd_toStartOf="@id/segment_6" />

    <ImageView
        android:id="@+id/segment_1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/segment"
        app:layout_constraintBottom_toTopOf="@id/segment_0"
        app:layout_constraintStart_toEndOf="@id/segment_0" />

    <ImageView
        android:id="@+id/segment_2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/segment"
        app:layout_constraintStart_toEndOf="@id/segment_1"
        app:layout_constraintTop_toBottomOf="@id/segment_1" />

    <ImageView
        android:id="@+id/segment_3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/segment"
        app:layout_constraintStart_toEndOf="@id/segment_6"
        app:layout_constraintTop_toBottomOf="@id/segment_6" />

    <ImageView
        android:id="@+id/segment_4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/segment"
        app:layout_constraintEnd_toStartOf="@id/segment_3"
        app:layout_constraintTop_toBottomOf="@id/segment_3" />

    <ImageView
        android:id="@+id/segment_5"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/segment"
        app:layout_constraintEnd_toStartOf="@id/segment_4"
        app:layout_constraintBottom_toTopOf="@id/segment_4" />

    <ImageView
        android:id="@+id/segment_6"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/segment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>